GOOGLE_API_KEY_ANALYZER=AIzaSyAYqK1BG-WEnr_4A5EaBJy2gHaFhz5GYvs
# Configuration
SEQUENCE_LENGTH = 60 # Adjusted
N_FUTURE_DAYS_PREDICTION = 30
# FINAL_TRAIN_EPOCHS = 50 # Epochs for final model training AFTER tuning
FINAL_TRAIN_EPOCHS = 2 # Epochs for final model training AFTER tuning
POLYNOMIAL_DEGREE = 3
BUY_SELL_THRESHOLD_PERCENT = 0.5
RANDOM_SEARCH_N_ITER = 5 # Number of iterations for RandomizedSearchCV (keep low for hackathon speed)
RANDOM_SEARCH_CV = 2  


# tqjn rzbv mpvp qcxx


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # For TLS
EMAIL_HOST_USER=contact.hackathonmj@gmail.com
EMAIL_HOST_PASSWORD='tqjn rzbv mpvp qcxx'  # IMPORTANT: Use an App Password if 2FA is on
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=contact.hackathonmj@gmail.com
