# === Google Gemini API Key ===
GOOGLE_API_KEY_ANALYZER=your_google_api_key_here

# === Model Configuration ===
SEQUENCE_LENGTH=60
N_FUTURE_DAYS_PREDICTION=30
FINAL_TRAIN_EPOCHS=2
POLYNOMIAL_DEGREE=3
BUY_SELL_THRESHOLD_PERCENT=0.5
RANDOM_SEARCH_N_ITER=5
RANDOM_SEARCH_CV=2

# === Email Configuration ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password_here
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@gmail.com


